server {
    listen 80 default_server;
    listen 443 default_server;

    server_name I-Logis;

    location /static/ {
        alias /I-Logis/static/;
    }

    location /media/ {
        alias /I-Logis/static/media/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }
}